{
  "name": "otus-react-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check . && eslint --ext .js,.ts,.tsx",
    "lint:fix": "prettier --write . && eslint --ext .js,.ts,.tsx . --fix",
    "types": "tsc --noEmit",
    "prepare": "husky install",
    "build": "webpack --mode=production --target=es5",
    "serve": "webpack serve --mode=development",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "loki:ci": "build-storybook && loki --requireReference --reactUri file:./storybook-static",
    "loki:test": "loki test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguin-astronaut/otus-react-first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penguin-astronaut/otus-react-first/issues"
  },
  "homepage": "https://github.com/penguin-astronaut/otus-react-first#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@storybook/storybook-deployer": "^2.8.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest-dom": "^3.9.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "loki": "^0.28.1",
    "prettier": "^2.3.2",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix --ext .ts,.js",
    "*.{js,ts,tsx,css,md,yml,html,json}": "prettier --write"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  }
}
